{
  "ignored_warnings": [
    {
      "fingerprint": "1cb560e7e597e9598f7c7499991f2e158dd0b4b0b52009efe1dd39d70a6b5cd1",
      "note": "EsercizioRenderer generates controlled HTML internally - false positive"
    },
    {
      "fingerprint": "58cc0a031f7447ae7fe5e6c0d57d5af1f37769108114c56a08ae01a00a3d5417",
      "note": "EsercizioRenderer generates controlled HTML internally - false positive"
    },
    {
      "fingerprint": "c2daf09c5194ec9b05d237069fde912d8ad84dcf2de34dedc700fc7d83f087a4",
      "note": "EsercizioRenderer generates controlled HTML internally - false positive"
    }
  ],
  "updated": "2025-12-22",
  "brakeman_version": "7.1.1"
}
